# A bunch Of keys that you shouldn't know
MONGO_CONNECTION=mongodb+srv://localhost:localhost123@cluster0-baim8.gcp.mongodb.net/localhost?retryWrites=true`
PORT=8081
SECRET=EnCry&ting_InPr0gre&#+Do-N@t.mE&S=it|Up,Th%nK$.
ACCESS_CONTROL_ALLOW_ORIGIN=*